body {
  background-color: black;
  color: #9cdc1f;
}

.container {
  text-align: justify;
  .agree-btn-row {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;
    .consent-button {
      margin-top: 20px;
      border-radius: 10px;
      background-color: #9cdc1f;
      color: #000;
      font-size: 16px;
      outline: none;
      border: none;
      padding: 8px 22px;
      font-weight: bold;
    }

  }
}